spring.datasource.url=jdbc:mysql://localhost:3306/HelloShoesDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123dean
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8080
server.servlet.context-path=/app