
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Order Manage</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        body{
            background:#f2f3f7;
            margin-top:20px;
        }

        p{
            color: #8A98AC;
        }


        .table-borderless td {
            border: 0 !important;
        }
        .table td {
            color: #8A98AC;
            vertical-align: middle;
            border-top: 1px solid rgba(0, 0, 0, 0.03);
            padding: 0.6rem;
        }

        #sidebar {
            height: max-content;
            position: absolute;
            min-width: 250px;
            max-width: 250px;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        ul > li {
            cursor: pointer;
        }
    </style>

</head>
<body>
<nav id="sidebar">
    <div class="sidebar-header">
        <h3>Shoes (Pvt) Ltd</h3>
    </div>

    <ul class="list-unstyled components">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Sales</a>
        </li>
        <li>
            <a href="#">Suppliers</a>
        </li>
        <li>
            <a href="#">Customers</a>
        </li>
        <li>
            <a href="#">Employees</a>
        </li>
        <li>
            <a href="#">Inventory</a>
        </li>
        <li>
            <a href="#">Place an Order</a>
        </li>
    </ul>

    <ul class="list-unstyled CTAs">
        <li>
            <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
        </li>
        <li>
            <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
        </li>
    </ul>
</nav>

<!--order form-->
<main class="container-fluid" id="orderContent">
    <div class="container-fluid mt-4">
        <!--main tile-->
        <div>
            <div class="row"style="justify-content: center;padding-left: 100px">

                <!--Invoice Details-->
                <div class="col-lg-4 flex-fill">
                    <div class="card">
                        <div class="card-header bg-primary font-weight-bolder">Invoice Details</div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Order ID :</label>
                                            <input class="form-control" id="txtOrderID" type="text" readonly>
                                            <span class="control-error"
                                                  id="orderId-invalid-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Date :</label>
                                            <input class="form-control" id="txtDate" type="date">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Customer ID:</label>
                                            <select class="form-control" id="selectCusID"> </select>
                                            <span class="control-error" id="cus-empty-error"></span>
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Name :</label>
                                            <input class="form-control" id="orderCustomerName" type="text" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Address :</label>
                                            <input class="form-control" id="orderCustomerAddress" type="text" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="visibility: hidden;">
                                    <!-- Second address field space -->
                                    <div class="form-group">
                                        <label>Address :</label>
                                        <input class="form-control" id="orderCustomerAddress2" type="text" readonly>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-------------->

                <!--Item Select-->
                <div class="col-lg-5 mt-lg-0 mt-3 flex-fill">
                    <div class="card">
                        <div class="card-header bg-primary  font-weight-bolder">Item Select</div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Item :</label>
                                            <select class="form-control" id="selectItemCode"></select>
                                            <span class="control-error"
                                                  id="item-empty-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">

                                    </div>
                                    <div class="col-5">
                                        <div class="form-group">
                                            <label>Item Name :</label>
                                            <input class="form-control" id="txtItemName" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="">Price :</label>
                                            <input class="form-control" id="txtItemPrice" type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-group">
                                            <label class="">Size :</label>
                                            <input class="form-control" id="size" type="text" readonly>
                                        </div>
                                    </div>

                                    <div class="col-6 mt-4">
                                        <div class="form-group">
                                            <label>Order Quantity :</label>
                                            <input class="form-control" id="txtQty">
                                            <span class="control-error" id="order-qty-empty-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-4">
                                        <div class="form-group">
                                            <label>Total Of Item :</label>
                                            <input class="form-control" id="TotalOfItem" type="text" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <button class="btn btn-danger" id="RemoveSelected" type="button">✖</button>
                                    <button class="btn btn-danger col-12 col-sm-auto" id="addToCart" type="button">
                                        Add Item
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-------------->

                <!-------------->

            </div>

            <div style="display:flex;justify-content: center;padding: 5vh;margin-left: -31vw;">
                <!---- Total ---->
                <div class="col-lg-3">
                    <section class="content-box-2 p-4 ">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="" id="total-text">Total : </span>
                                    </div>
                                    <div class="col-12">
                                        <span id="total">00.0</span> Rs/=
                                    </div>
                                </div>

                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12">
                                        <span id="total-text1">SubTotal : </span>
                                    </div>
                                    <div class="col-12">
                                        <span id="subtotal">00.0</span> Rs/=
                                    </div>
                                </div>

                            </div>
                            <div class="col-6 mt-2">
                                <div class="form-group">
                                    <label>Cash</label>
                                    <input class="form-control" id="txtCash">
                                    <span class="control-error"
                                          id="cash-empty-error"></span>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <div class="form-group">
                                    <label>Discount</label>
                                    <input class="form-control" id="txtDiscount">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="form-group">
                                    <label>Balance</label>
                                    <input class="form-control" id="txtBalance" type="text" readonly>
                                </div>
                            </div>
                            <div class="col-4 mt-4">
                                <button class="btn btn-success" id="placeOrder" type="button">Purchase</button>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
            <!--order table-->
            <div class="col-md-8 offset-md-2 mt-4" style="padding-left: 2%"> <!-- Reduce the width of the column and center the table -->
                <div class="table-responsive mt-2">
                    <table class="table table-sm"> <!-- Added table-sm class to make the table smaller -->
                        <thead class="table-dark">
                        <tr>
                            <th scope="col">Item Code</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Total</th>
                        </tr>
                        </thead>
                        <tbody class="table-group-divider table-hover" id="cart">
                        <!-- Table body content goes here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!---------->
        </div>
    </div>
</main>

<script src="../assets/js/frameworks/jquery-3.6.1.min.js"></script>
<script src="../assets/js/frameworks/bootstrap.min.js"></script>

</body>
</html>
